# cloud20

./: .gitignore  README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-config-center3344/: pom.xml
cloud-config-center3344/src/main/resources/: application.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/ljx/: OpenFeignHystrixMain.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/ljx/: HystrixDashboardMain9001.java
cloud-consumer-openfeign-order88/: pom.xml
cloud-consumer-openfeign-order88/src/main/java/com/ljx/: OrderFeignMain80.java
cloud-consumer-openfeign-order88/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/ljx/: ConsumerOrderMain.java
cloud-consumer-order80/src/main/java/com/murule/: MySelRule.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerConsul-order88/: pom.xml
cloud-consumerConsul-order88/src/main/java/com/ljx/: ConsulMain88.java
cloud-consumerConsul-order88/src/main/resources/: application.yml
cloud-consumerzk-order88/: pom.xml
cloud-consumerzk-order88/src/main/java/com/ljx/: OrderZkMain88.java
cloud-consumerzk-order88/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/ljx/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/ljx/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-getway-getway9527/: pom.xml
cloud-getway-getway9527/src/main/java/com/ljx/: GetWayMain9527.java
cloud-getway-getway9527/src/main/resources/: application.yml
cloud-getway-getway9527/src/test/java/: T2.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/ljx/: PaymentHystrixMain8001.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/ljx/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/ljx/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/ljx/service/: PaymentService.java  PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentDao.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-zkpayment8004/: pom.xml
cloud-provider-zkpayment8004/src/main/resources/: application.yml
cloud-providerConsul-payment8005/: pom.xml
cloud-providerConsul-payment8005/src/main/resources/: application.yml
(+23 files in other folders)
